<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2 class="section-heading text-uppercase">Información del Paciente</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <form id="contactForm" name="sentMessage" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Nombre: </label>
              <input class="form-control" id="name" type="text" placeholder="Nombre *" required data-validation-required-message="Por favor ingresa tu Nombre.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="apell">Apellidos: </label>
              <input class="form-control" id="apell" type="text" placeholder="Apellidos *" required data-validation-required-message="Por favor ingresa tus apellidos.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="phone">Telefono: </label>
              <input class="form-control" id="phone" type="tel" placeholder="Teléfono *" required data-validation-required-message="Por favor ingresa tu numero telefónico.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="email">Email: </label>
              <input class="form-control" id="email" type="email" placeholder="Email *" required data-validation-required-message="Por favor ingresa tu correo electrónico.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="profesion">Profesión: </label>
              <input class="form-control" id="profesion" type="text" placeholder="Profesión *" required data-validation-required-message="Por favor ingresa tu profesión.">
              <p class="help-block text-danger"></p>
            </div>
          </div>

          <!--**************************+**************+Parte derecha*************************************-->
          <div class="col-md-6">
            <div class="form-group">
              <label for="genero">Género: </label>
              <select class="form-control" name="genero" id="genero">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
              </select>
            </div>

            <div class="form-group">
              <label for="edad">Edad: </label>
              <input class="form-control" id="edad" type="edad" placeholder="Edad *" required data-validation-required-message="Por favor ingresa tu edad.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="tipo_s">Tipo de Sangre </label>
              <input class="form-control" id="tipo_s" type="text" placeholder="Tipo de Sangre *" required data-validation-required-message="Por favor ingresa tu tipo de Sangre.">
              <p class="help-block text-danger"></p>
            </div>

            <div class="form-group">
              <label for="alergia">Alergias: </label>
              <textarea class="form-control" id="alergia" placeholder="Alergias *" rows="4" required data-validation-required-message="Ingrese las aergias del paciente"></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>

          <!--**********************fin parte derecha***********************************-->
          <div class="col-lg-12 text-center">
            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase mt-3" type="submit">Enviar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
